.container {
    background-color: blanchedalmond;
  }

  .main-image {
      padding-top: 75px;
      width: 100%;
      margin: auto;
  }

  .main-content{
      width: 95%;
      margin: auto;
  }

  p {
    margin: 20px 0;
    line-height: 1.25;
  }
  
  .park-assistance {
    img{
      width: 85%;
    }
    font-weight: bold;
    text-align: right;
  }

  .mc-section-3 {
    img{
      width: 85%;
    }
    p {
      text-align: right;
    }
  }

  .caregiver-image {
    width: 100%;
    height: auto;
  }

  .checkmarks{
    list-style-type: disc;
  }

  .mc-section-4 {
    h2 {
      text-align: right;
    }
  }
  
  .mc-section-5 {
    h2 {
      text-align: right;
    }
    .box {
      background-color: @tablecolor;
      border-radius: 50px;
      padding: 20px;
    color: @h2blue;
    table, .td, .tr {
      text-align: center;
      border-spacing: 0 15px;
      font-size: 2.2rem;
      padding: 15px;
      margin-bottom: 20px;
    }
    .td {
      padding: 15px;
    }
    p {
      color: @h2blue;
      // border: 1px solid black;
      padding: 10px;
      width: 85%;
      margin: auto;
    }
    }
  }

  .mc-section-6 {
    h2 {
      text-align: right;
    }
  }

  .bottom-section {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    align-content: flex-start;
    color: @h2blue;
    margin-bottom: 40px;
    // border: 1px solid black;

    .bottom-section-1, .bottom-section-2 {
      // border: 1px solid black;
      width: 50%;
      padding-left: 50px;
    }

    ul {
      font-size: 1.5rem;
      li {
        padding: 5px 0;
      }
    }

    h5 {
      font-weight: bold;
    }
  }

  button {
    display: block;
    background-color: @periwinkle;
    color: white;
    margin: auto;
    cursor: pointer;
    height: 60px;
    width: 100%;
    text-justify: inter-word;
    font-size: 2.8rem;
    border-radius: 50px;
  
    @media @mobile {
      .button {
        height: 50px;
        font-size: 2.5rem;
      }
    }
  }
  
  footer {
    text-align: center;
    color: @h2blue;
  }
